body 
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial
  font-size: 14px
  margin: 0
  padding: 24px
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none


section 
  padding: 20px 0
  
  div
    padding: 14px
    font-size: 16px
    
dominoes-board
  background: #03a9f4
