body
  font-family: 'Helvetica Neue', Helvetica, Arial


h2 
  text-transform: capitalize


core-icon 
  transition: all 0.2s
  
  &:hover
    fill: #fb8c00


.set
  padding: 1em 0
  border-bottom: 1px solid silver

  &:nth-of-type(4n-3)
    color: #656565

  &:nth-of-type(4n-2)
    color: #FDD835

  &:nth-of-type(4n-1)
    color: #0D904F

  &:nth-of-type(4n)
    color: #3B78E7


.container 
  min-width: 10em
  padding: 1em  

  div 
    color: black
    